# ateliers-ai-mcp-tools

./: .gitignore  .gitmodules  README.md  ateliers-ai-mcp-tools.slnx
.github/workflows/: ci-cd.yml  update-project-knowledge.yml
scripts/: update-project-knowledge.ps1  update-project-knowledge.sh
src/Ateliers.Ai.Mcp.Tools/: Ateliers.Ai.Mcp.Tools.csproj  CoreToolsInfo.cs  McpToolBase.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Docusaurus/: Ateliers.Ai.Mcp.Tools.Docusaurus.csproj  DocusaurusToolInfo.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Docusaurus.AteliersDev/: Ateliers.Ai.Mcp.Tools.Docusaurus.AteliersDev.csproj  AteliersDevTools.cs  AteliersDevToolsInfo.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Docusaurus.AteliersDev.UnitTests/: Ateliers.Ai.Mcp.Tools.Docusaurus.AteliersDev.UnitTests.csproj  AteliersDevToolsInfoTests.cs
src/Ateliers.Ai.Mcp.Tools.Docusaurus.UnitTests/: Ateliers.Ai.Mcp.Tools.Docusaurus.UnitTests.csproj  DocusaurusToolInfoTests.cs
src/Ateliers.Ai.Mcp.Tools.Git/: Ateliers.Ai.Mcp.Tools.Git.csproj  GitTools.cs  GitToolsInfo.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Git.UnitTests/: Ateliers.Ai.Mcp.Tools.Git.UnitTests.csproj  GitToolsInfoTests.cs
src/Ateliers.Ai.Mcp.Tools.McpLogAnalyzer/: Ateliers.Ai.Mcp.Tools.McpLogAnalyzer.csproj  McpLogAnalyzerTool.cs  McpLogAnalyzerToolsInfo.cs  README.md
src/Ateliers.Ai.Mcp.Tools.McpLogAnalyzer.UnitTests/: Ateliers.Ai.Mcp.Tools.McpLogAnalyzer.UnitTests.csproj  McpLogAnalyzerToolTests.cs  McpLogAnalyzerToolsInfoTests.cs
src/Ateliers.Ai.Mcp.Tools.Notion/: Ateliers.Ai.Mcp.Tools.Notion.csproj  NotionTools.cs  NotionToolsInfo.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Notion.UnitTests/: Ateliers.Ai.Mcp.Tools.Notion.UnitTests.csproj  NotionToolsInfoTests.cs
src/Ateliers.Ai.Mcp.Tools.Presentation/: Ateliers.Ai.Mcp.Tools.Presentation.csproj  PresentationToolsInfo.cs  PresentationVideoTool.cs  PresentationVideoToolResponse.cs  README.md
src/Ateliers.Ai.Mcp.Tools.Presentation.IntegrationTests/: Ateliers.Ai.Mcp.Tools.Presentation.IntegrationTests.csproj  PresentationVideoToolTests.cs  PresentationVideoToolTests_VoicePeak.cs
src/Ateliers.Ai.Mcp.Tools.Presentation.UnitTests/: Ateliers.Ai.Mcp.Tools.Presentation.UnitTests.csproj  PresentationToolInfo.cs  PresentationVideoToolTests.cs
src/Ateliers.Ai.Mcp.Tools.Repository/: Ateliers.Ai.Mcp.Tools.Repository.csproj  README.md  RepositoryTools.cs  RepositoryToolsInfo.cs
src/Ateliers.Ai.Mcp.Tools.Repository.UnitTests/: Ateliers.Ai.Mcp.Tools.Repository.UnitTests.csproj  RepositoryToolsInfo.cs
src/Ateliers.Ai.Mcp.Tools.UnitTests/: Ateliers.Ai.Mcp.Tools.UnitTests.csproj  CoreToolsInfoTests.cs
